<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body class="bg-color2">

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->

	<div class="left-sidebar">
		<a href="#" title="" class="menu-btn">
			<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
					fill="white" />
				<path
					d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
					fill="white" />
				<path
					d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
					fill="white" />
			</svg>
		</a>
		<ul class="mbl-menu">
			<li><a href="#" title="">Linkedin</a></li>
			<li><a href="#" title="">Behance</a></li>
		</ul>
	</div><!--left-sidebar end-->

	<div class="wrapper">

		<header>
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="cases.html" title="">Cases</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="right-side-hd">
						<span>+1 845 631 78 49</span>
						<a href="#" title="" class="btn-default">Get a quote</a>
					</div>
					<a href="#" title="" class="menu-btn">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
								fill="white" />
							<path
								d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
								fill="white" />
							<path
								d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
								fill="white" />
						</svg>
					</a>
					<div class="clearfix"></div>
				</div><!--header-content end-->
			</div>
		</header><!--header end-->

		<section class="pager-sec text-right pb-75 dark-bg">
			<div class="container-fluid">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="services.html" title="">Services</a></li>
					<li><span>Service Details</span></li>
				</ul>
			</div>
		</section><!--pager-sec end-->

		<section class="sec-block p-0">
			<div class="fixed-bg dark-bg"></div>
			<div class="page-content">
				<div class="fixed-bg bg9"></div>
				<h2 class="page-number">01.</h2>
				<div class="container">
					<div class="main-banner-text title-hd max-width-80">
						<span>our services</span>
						<h1>App Development <span></span></h1>
					</div><!--main-banner-text end-->
					<div class="service-details pb-0">
						<div class="row">
							<div class="col-lg-9">
								<div class="service-details-content">
									<img src="./images/appdev.jpg" alt="" class="img-fluid">
									<p>We recognise the importance of mobile applications in today's digital economy. A
										well-designed and created app, we believe, may help businesses reach new
										audiences, enhance engagement, and drive sales. Our skilled app developers
										collaborate with our customers to create and construct bespoke mobile
										applications that match their specific demands and goals. To find chances for
										development and improvement, we perform a detailed investigation of the client's
										business, target audience, and competitors. Wireframes and prototypes are
										created utilising industry-standard tools and techniques to build intuitive and
										engaging user interfaces. Our app developers employ cutting-edge technology and
										programming languages to produce high-quality apps that are not only functional
										but also scalable and secure.</p>
									<h3>working process</h3>
									<div class="row">
										<div class="col-lg-4">
											<div class="wk-text">
												<span>step 1</span>
												<h3>Plannig & Strategy</h3>
												<p>The initial stage in app development is to generate an app idea. This
													might be a whole new idea. Do market research to have a better
													understanding of your target audience, competitors, and market
													trends.</p>
											</div><!--wk-text end-->
										</div>
										<div class="col-lg-4">
											<div class="wk-text">
												<span>step 2</span>
												<h3>Design & Development</h3>
												<p>This includes producing wireframes and prototypes, as well as
													selecting the colour scheme, font, and other aesthetic components.
													The app development process begins after the design is completed.
													This entails writing code for the app in programming languages.</p>
											</div><!--wk-text end-->
										</div>
										<div class="col-lg-4">
											<div class="wk-text">
												<span>step 3</span>
												<h3>Testing & Launch</h3>
												<p>Before the app is deployed, it must be rigorously tested to guarantee
													that it is bug-free and functions as planned.The app may be released
													on the app store after it has been authorised. This includes
													promoting the app to the intended audience, developing a launch
													plan, and so on. </p>
											</div><!--wk-text end-->
										</div>
									</div>
									<p>First, we must create the front end of the programme. The app's interface should
										be simple, straightforward, and aesthetically appealing. The app should have the
										features and capabilities that consumers want and anticipate.</p>
									<p>After successfully developing the front end, we must integrate the backend, such
										as data bases and API integration, to ensure that our app runs smoothly and
										effectively. App speed is important to customer pleasure. The App should be
										built to run on several platforms, including iOS and Android. some key aspect
										are given below :
									</p>
									<ul class="sv-links">
										<li>Regular updates and maintenance</li>
										<li>Data management</li>
										<li>User authentication-authorization</li>
										<li>Attractive features </li>
									</ul>
								</div><!--service-details-content end-->
							</div>
							<div class="col-lg-3">
								<div class="sidebar">
									<div class="widget widget-categories">
										<ul>
											<li><a href="design-detail.html" title="">UI/UX and Brand</a></li>
											<li><a href="sso-detail.html" title="">SEO & SMM</a></li>
											<li><a href="app-dev-details.html" title="">App development</a></li>
											<li><a href="web-dev-details.html" title="">web development</a></li>
											<li><a href="e-com-details.html" title="">e - commerce</a></li>
											<li><a href="strategy-details.html" title="">Marketing Strategy</a></li>
										</ul>
									</div><!--widget-categories end-->
									<div class="widget widget-help">
										<h3>How can we help you?</h3>
										<p>Don’t know where to start? We’ll help you.</p>
										<a href="contact.html" title="" class="btn-default2">contact us</a>
									</div><!--widget-help end-->
									<div class="widget widget-newslettter">
										<h3>Newsletter</h3>
										<form>
											<input type="email" name="email" placeholder="Email">
											<button type="submit"><img src="images/vector.svg" alt=""></button>
										</form>
										<ul class="lang-slct">
											<li><a href="#" title="">fb</a></li>
											<li><a href="#" title="">lin</a></li>
											<li><a href="#" title="">inst</a></li>
										</ul>
									</div><!--widget-newslettter end-->
								</div><!--sidebar end-->
							</div>
						</div>
					</div><!--service-details end-->
				</div>
			</div><!--about-in-details end-->
		</section><!--about_us_section end-->

		<section class="sec-block">
			<div class="fixed-bg bg7"></div>
			<h2 class="page-number">02.</h2>
			<div class="container">
				<div class="main-banner-text title-hd wow fadeInUp mgb-100" data-wow-delay="300ms">
					<span>how much does it cost</span>
					<h1>prices packages <span></span></h1>
					<p class="bdy">We’ve got a lot of awards for our products and services that became popular in the
						world.</p>
				</div><!--title-hd end-->
				<div class="prices-section text-center">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col">
								<div class="price-head">
									<h4>Basic</h4>
									<h2><sup>$</sup>479<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li> Customized Store Design</li>
									<li> jQuery Rotating Banner</li>
									<li> Interactive Menu</li>
									<li> Inquiry Form</li>
									<li> Responsive Design</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col active">
								<div class="price-head">
									<h4>Corporate</h4>
									<h2><sup>$</sup>779<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li>Basic plan</li>
									<li> Design prototyping</li>
									<li> Mobile Menu</li>
									<li> Competitor analysis</li>
									<li>Offer Pop-Up Windows</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col">
								<div class="price-head">
									<h4>Business</h4>
									<h2><sup>$</sup>989<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li>Corporatre plan</li>
									<li> Subscription Pages</li>
									<li> Unlimited Web Space</li>
									<li> FREE Site Building Tools</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
					</div>
				</div><!--prices-section end-->
			</div>
		</section>

		<section class="sec-block">
			<div class="fixed-bg bg4"></div>
			<h2 class="page-number">03.</h2>
			<div class="container">
				<div class="section-head">
					<div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
						<span>portfolio</span>
						<h1>Related cases <span></span></h1>
						<p class="bdy">We always try to implement our creative ideas at the highest level. You can see
							it by looking at our portfolio.</p>
					</div><!--title-hd end-->
					<a href="cases.html" title="" class="btn-default2">view all cases <img src="images/icon4.svg"
							alt=""></a>
					<div class="clearfix"></div>
				</div>
				<div class="pft-items">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="300ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="600ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="900ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
					</div>
				</div><!--pft-items end-->
			</div>
		</section><!--case-studies-section end-->


		<footer class="no-bg">
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
								<img src="images/logo.png" alt="">
								<p>Copyright © 2020 Crope.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
								<h3 class="widget-title">Working hours:</h3>
								<p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
								<h3 class="widget-title">Address:</h3>
								<p>27 Division St, New York, NY 10002, USA</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
								<h3 class="widget-title">Hit us up:</h3>
								<span>+1 845 631 78 49</span>
								<p>info@sitename.com</p>
							</div><!--widget-para end-->
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->


	</div><!--wrapper end-->
	<div class="clearfix"></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/placeholdem.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>