<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->
	
	<div class="left-sidebar">
		<a href="#" title="" class="menu-btn">
			<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
				<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
				<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
			</svg>
		</a>
		<ul class="mbl-menu">
			<li><a href="#" title="">Linkedin</a></li>
			<li><a href="#" title="">Behance</a></li>
		</ul>
	</div><!--left-sidebar end-->

	<div class="wrapper">

		<header class="black-bg">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="cases.html" title="">Cases</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="right-side-hd">
						<span>+1 845 631 78 49</span>
						<a href="#" title="" class="btn-default">Get a quote</a>
					</div>
					<a href="#" title="" class="menu-btn">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
							<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
							<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
						</svg>
					</a>
					<div class="clearfix"></div>
				</div><!--header-content end-->
			</div>	
		</header><!--header end-->
	

		<section class="pager-sec text-right bg-0 pb-75">
			<div class="container-fluid">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><span>blog</span></li>
				</ul>
			</div>
		</section><!--pager-sec end-->

		<section class="black-bg">
			<div class="page-content">
				<div class="fixed-bg bg7"></div>
				<h2 class="page-number">01.</h2>
				<div class="container">
					<div class="main-banner-text mw-100 title-hd wow fadeInUp mgb-100" data-wow-delay="300ms">
						<span>blog</span>
						<h1>articles & news at crope</h1>
						<p>You may be interested in our technologies. We want to share more helpful infomation with you about our digital life and methods.</p>
					</div><!--title-hd end-->
					<div class="blog-page">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="blog_post main">
									<div class="blog-thumbnail">
										<img src="https://via.placeholder.com/555x500" alt="">
									</div><!--blog-thumbnail end-->
									<div class="blog_info">
										<ul class="meta">
											<li>
												<span class="category">Corporate</span>
											</li>
											<li>
												<span>Apr 06, 2020</span>
											</li>
										</ul>
										<h2 class="post-title"><a href="blog-single.html" title="">Best 20 useful tools for people who like to spend time in ...</a></h2>
										<a href="blog-single.html" title=""><img src="images/icon9.svg" alt=""></a>
									</div>
								</div><!--blog end-->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="blog_post main">
									<div class="blog-thumbnail">
										<img src="https://via.placeholder.com/555x500" alt="">
									</div><!--blog-thumbnail end-->
									<div class="blog_info">
										<ul class="meta">
											<li>
												<span class="category">Web</span>
											</li>
											<li>
												<span>Apr 06, 2020</span>
											</li>
										</ul>
										<h2 class="post-title"><a href="blog-single.html" title="">Where to find clients and how to develop cool products</a></h2>
										<a href="blog-single.html" title=""><img src="images/icon9.svg" alt=""></a>
									</div>
								</div><!--blog end-->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="blog_post main">
									<div class="blog-thumbnail">
										<img src="https://via.placeholder.com/555x500" alt="">
									</div><!--blog-thumbnail end-->
									<div class="blog_info">
										<ul class="meta">
											<li>
												<span class="category">Development</span>
											</li>
											<li>
												<span>Apr 06, 2020</span>
											</li>
										</ul>
										<h2 class="post-title"><a href="blog-single.html" title="">If you want to learn more about design look at this</a></h2>
										<a href="blog-single.html" title=""><img src="images/icon9.svg" alt=""></a>
									</div>
								</div><!--blog end-->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="blog_post main">
									<div class="blog-thumbnail">
										<img src="https://via.placeholder.com/555x500" alt="">
									</div><!--blog-thumbnail end-->
									<div class="blog_info">
										<ul class="meta">
											<li>
												<span class="category">Interface</span>
											</li>
											<li>
												<span>Apr 06, 2020</span>
											</li>
										</ul>
										<h2 class="post-title"><a href="blog-single.html" title="">Best 20 useful tools for people who like to spend time in drawing</a></h2>
										<a href="blog-single.html" title=""><img src="images/icon9.svg" alt=""></a>
									</div>
								</div><!--blog end-->
							</div>
						</div>
						<div class="full-div w-100 text-center mt-40">
							<a href="#" title="" class="btn-default">Load More</a>
						</div>
					</div><!--blog-page end-->
				</div>
			</div><!--about-in-details end-->
		</section><!--about_us_section end-->

		<footer class="gradient-bg">
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
								<img src="images/logo.png" alt="">
								<p>Copyright © 2020 Crope.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
								<h3 class="widget-title">Working hours:</h3>
								<p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
								<h3 class="widget-title">Address:</h3>
								<p>27 Division St, New York, NY 10002, USA</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
								<h3 class="widget-title">Hit us up:</h3>
								<span>+1 845 631 78 49</span>
								<p>info@sitename.com</p>
							</div><!--widget-para end-->
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->


	</div><!--wrapper end-->
	<div class="clearfix"></div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>