<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->

	<div class="left-sidebar">
		<a href="#" title="" class="menu-btn">
			<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
					fill="white" />
				<path
					d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
					fill="white" />
				<path
					d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
					fill="white" />
			</svg>
		</a>
		<ul class="mbl-menu">
			<li><a href="#" title="">Linkedin</a></li>
			<li><a href="#" title="">Behance</a></li>
		</ul>
	</div><!--left-sidebar end-->

	<div class="wrapper">

		<header class="pb">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="cases.html" title="">Cases</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="right-side-hd">
						<span>+1 845 631 78 49</span>
						<a href="#" title="" class="btn-default">Get a quote</a>
					</div>
					<a href="#" title="" class="menu-btn">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
								fill="white" />
							<path
								d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
								fill="white" />
							<path
								d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
								fill="white" />
						</svg>
					</a>
					<div class="clearfix"></div>
				</div><!--header-content end-->
			</div>
		</header><!--header end-->

		<div class="responsive-mobile-menu">
			<div class="responsive-logo">
				<img src="images/logo.png" alt="">
			</div>
			<ul>
				<li><a href="services.html" title="">Services</a>
					<ul>
						<li><a href="service-details.html" title="">Service Details</a></li>
					</ul>
				</li>
				<li><a href="cases.html" title="">Cases</a>
					<ul>
						<li><a href="case-work.html" title="">Cases Work</a></li>
					</ul>
				</li>
				<li><a href="contact.html" title="">Contact us</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-banner">
			<div class="banner-slider">
				<div class="banner-slide">
					<div class="container">
						<div class="main-banner-text">
							<span class="wow fadeInUp" data-wow-delay="300ms">Creative ideas</span>
							<h1 class="wow fadeInUp" data-wow-delay="450ms">Craft Design Solutions <span></span></h1>
							<p class="wow fadeInUp" data-wow-delay="600ms">We create new technologies for your business
								thanks to our wonderful team of professionals.</p>
							<div class="play-video-div wow fadeInUp" data-wow-delay="800ms">
								<div class="poly1">
									<div class="poly2">
										<a href="https://www.youtube.com/watch?v=FSGfN9rr78Q" title=""
											class="play-video html5lightbox">
											<img src="images/icon1.svg" alt="">
										</a>
									</div>
								</div>
								<div class="pl-text">
									<h3>About Us</h3>
									<span>Promotion video</span>
								</div>
							</div>
						</div><!--main-banner-text end-->
					</div>
				</div><!--banner-slide end-->
				<div class="banner-slide">
					<div class="container">
						<div class="main-banner-text">
							<span>Creative ideas</span>
							<h1>Craft Design Solutions <span></span></h1>
							<p>We create new technologies for your business thanks to our wonderful team of
								professionals.</p>
							<div class="play-video-div">
								<div class="poly1">
									<div class="poly2">
										<a href="#" title="" class="play-video">
											<img src="images/icon1.svg" alt="">
										</a>
									</div>
								</div>
								<div class="pl-text">
									<h3>About Us</h3>
									<span>Promotion video</span>
								</div>
							</div>
						</div><!--main-banner-text end-->
					</div>
				</div><!--banner-slide end-->
				<div class="banner-slide">
					<div class="container">
						<div class="main-banner-text">
							<span>Creative ideas</span>
							<h1>Craft Design Solutions <span></span></h1>
							<p>We create new technologies for your business thanks to our wonderful team of
								professionals.</p>
							<div class="play-video-div">
								<div class="poly1">
									<div class="poly2">
										<a href="#" title="" class="play-video">
											<img src="images/icon1.svg" alt="">
										</a>
									</div>
								</div>
								<div class="pl-text">
									<h3>About Us</h3>
									<span>Promotion video</span>
								</div>
							</div>
						</div><!--main-banner-text end-->
					</div>
				</div><!--banner-slide end-->
			</div><!--banner-slider end-->
		</section><!--main-banner end-->

		<section class="sec-block overlay">
			<h2 class="page-number bottom">02.</h2>
			<div class="bg-position left-position"></div>
			<div class="container">
				<div class="expt-text float-right">
					<div class="main-banner-text title-hd wow slideInRight" data-wow-delay="300ms">
						<span>about us</span>
						<h1>We are Experts in Our Field <span></span></h1>
						<p>Our digital company of professionals has been developing products for 15 years. </p>
						<p class="bdy">We’ve got a lot of awards for our work and develop applications that became
							popular in the world. Every morning in our company begins with hot coffee and a stand-up.
							Discussion is an important thing in the development process. Thus new ideas and ingenious
							solutions are born. Then we get to work with renewed vigor and inspiration. We are never
							bored. </p>
						<a href="about.html" title="" class="btn-default2">read more <img src="images/icon4.svg"
								alt=""></a>
					</div>
				</div><!--expt-text end-->
				<div class="clearfix"></div>
			</div>
		</section>

		<section class="sec-block">
			<div class="fixed-bg bg3"></div>
			<h2 class="page-number">03</h2>
			<div class="container">
				<div class="main-banner-text title-hd svs-header wow fadeInLeft" data-wow-delay="500ms">
					<span>our services</span>
					<h1>We do everything <span></span></h1>
					<p class="bdy">You may be interested in what we can offer you. More services you can find below. We
						do everything at a high level. </p>
				</div>
			</div>
			<div class="services-section">
				<div class="container">
					<div class="row svs-carousel">
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="300ms">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>UI/UX and Brand Identity</h3>
								<a href="design-detail.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="600ms">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>App Development</h3>
								<a href="app-dev-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="900ms">
								<div class="svs-icon">
									<img src="images/icon7.svg" alt="">
								</div>
								<h3>SEO & SMM Optimization</h3>
								<a href="sso-detail.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="1200ms">
								<div class="svs-icon">
									<img src="images/icon8.svg" alt="">
								</div>
								<h3>Web Development</h3>
								<a href="web-dev-details.html" title="" class="btn-default2">read more</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="1500ms">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>E-commerce Development</h3>
								<a href="e-com-details.html" title="" class="btn-default2">read more</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-col wow fadeIn" data-wow-delay="1800ms">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>Marketing Strategy</h3>
								<a href="strategy-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>UI/UX and Brand Identity</h3>
								<a href="design-detail.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>App Development</h3>
								<a href="app-dev-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon7.svg" alt="">
								</div>
								<h3>SEO & SMM Optimization</h3>
								<a href="sso-detail.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon8.svg" alt="">
								</div>
								<h3>Web Development</h3>
								<a href="web-dev-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>E-commerce Development</h3>
								<a href="e-com-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-3">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>Marketing Strategy</h3>
								<a href="strategy-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
					</div>
				</div>
			</div><!--services-section end-->
		</section>

		<section class="sec-block overlay">
			<div class="bg-position right-position"></div>
			<div class="container">
				<div class="consulation-section">
					<div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
						<span>let’s get started</span>
						<h1>Get a Free Consultation <span></span></h1>
						<p class="bdy">We always try to implement our creative ideas at the highest level. Tell us about
							your project and we will make it work. </p>
					</div><!--title-hd end-->
					<div class="contact-form wow fadeInUp" data-wow-delay="300ms">
						<form method="post" action="#" id="contact-form">
							<div class="response"></div>
							<div class="row">
								<div class="col-lg-6">
									<div class="input-field">
										<input type="text" name="name" class="name" placeholder="Name">
									</div><!--input-field end-->
								</div>
								<div class="col-lg-6">
									<div class="input-field">
										<input type="text" name="email" class="email" placeholder="Email">
									</div><!--input-field end-->
								</div>
								<div class="col-lg-12">
									<div class="input-field">
										<textarea name="message" placeholder="Message"></textarea>
									</div><!--input-field end-->
								</div>
								<div class="col-lg-12">
									<div class="input-field m-0">
										<button type="button" class="btn-default" id="submit">Send message</button>
									</div>
								</div>
							</div>
						</form>
					</div><!--contact-form end-->
				</div><!--consulation-section end-->
			</div>
		</section>

		<section class="sec-block why-choose-us">
			<div class="fixed-bg bg6"></div>
			<h2 class="page-number">05</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="counter-section">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="counter-div gradient-bg1 wow fadeInUp" data-wow-delay="300ms">
										<h2>235 <sup>+</sup></h2>
										<span>Satisfied Clients</span>
									</div><!--counter-div end-->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="counter-div scnd-dv gradient-bg1 wow fadeInUp" data-wow-delay="600ms">
										<h2>15 <sup>+</sup></h2>
										<span>Awards Winning</span>
									</div><!--counter-div end-->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="counter-div gradient-bg2 wow fadeInUp" data-wow-delay="900ms">
										<h2>39 <sup>+</sup></h2>
										<span>Team Members</span>
									</div><!--counter-div end-->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="counter-div frht gradient-bg2 wow fadeInUp" data-wow-delay="1200ms">
										<h2>354 <sup>+</sup></h2>
										<span>Successful Projects</span>
									</div><!--counter-div end-->
								</div>
							</div>
						</div><!--counter-section end-->
					</div>
					<div class="col-lg-7">
						<div class="why-we-sec">
							<div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
								<span>a few words</span>
								<h1>Why choose us <span></span></h1>
								<p>We’ve got a lot of awards for our products and services that became popular in the
									world.</p>
							</div><!--title-hd end-->
							<ul class="our-features-list wow fadeInDown" data-wow-delay="600ms">
								<li>
									<h3>Modern Technologies</h3>
									<p>Discussion is an important thing in the development process. Thus new ideas and
										ingenious solutions are born. </p>
								</li>
								<li>
									<h3>Huge Digital Experience</h3>
									<p>Our company has been developing digital products for 15 years. We’ve got a lot of
										awards for our work.</p>
								</li>
							</ul><!--our-features-list end-->
						</div><!--why-we-sec end-->
					</div>
				</div>
			</div>
		</section><!--why-choose-us end-->

		<section class="sec-block">
			<div class="fixed-bg bg4"></div>
			<h2 class="page-number">06.</h2>
			<div class="container">
				<div class="section-head">
					<div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
						<span>portfolio</span>
						<h1>Our latest cases <span></span></h1>
						<p class="bdy">We always try to implement our creative ideas at the highest level. You can see
							it by looking at our portfolio.</p>
					</div><!--title-hd end-->
					<a href="cases.html" title="" class="btn-default2">view all cases <img src="images/icon4.svg"
							alt=""></a>
					<div class="clearfix"></div>
				</div>
				<div class="pft-items">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="300ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="600ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="pft-item wow fadeInUp" data-wow-delay="900ms">
								<img src="https://via.placeholder.com/380x490" alt="">
								<div class="figcaption">
									<h2><a href="case-work.html" title="">Web site design for curious company</a></h2>
									<a href="case-work.html" title=""><img src="images/icon9.svg" alt=""></a>
								</div><!--figcaption end-->
							</div><!--pft-item end-->
						</div>
					</div>
				</div><!--pft-items end-->
			</div>
		</section><!--case-studies-section end-->

		<section class="sec-block">
			<div class="fixed-bg bg5"></div>
			<h2 class="page-number">07.</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 wow slideInLeft" data-wow-delay="300ms">
						<div class="main-banner-text title-hd">
							<span>recent posts</span>
							<h1>Latest in crope <span></span></h1>
							<p class="bdy">You may be interested in our technologies. We want to share more helpful
								infomation with you about our digital life and methods.</p>
						</div><!--title-hd end-->
						<div class="blog-posts">
							<div class="blog_post">
								<div class="blog-thumbnail">
									<img src="https://via.placeholder.com/170x170" alt="">
								</div><!--blog-thumbnail end-->
								<div class="blog_info">
									<ul class="meta">
										<li>
											<span class="category">Corporate</span>
										</li>
										<li>
											<span>Apr 06, 2020</span>
										</li>
									</ul>
									<h2 class="post-title"><a href="blog-single.html" title="">Where to find clients and
											how to develop cool ...</a></h2>
									<a href="blog-single.html" title="" class="btn-default2">read more</a>
								</div>
							</div><!--blog_post end-->
							<div class="blog_post">
								<div class="blog-thumbnail">
									<img src="https://via.placeholder.com/170x170" alt="">
								</div><!--blog-thumbnail end-->
								<div class="blog_info">
									<ul class="meta">
										<li>
											<span class="category">Web</span>
										</li>
										<li>
											<span>Apr 06, 2020</span>
										</li>
									</ul>
									<h2 class="post-title"><a href="blog-single.html" title="">If you want to learn more
											about design look at this</a></h2>
									<a href="blog-single.html" title="" class="btn-default2">read more</a>
								</div>
							</div><!--blog_post end-->
						</div><!--blog-posts end-->
					</div>
					<div class="col-lg-6 wow slideInRight" data-wow-delay="300ms">
						<div class="blog_post main">
							<div class="blog-thumbnail">
								<img src="https://via.placeholder.com/458x500" alt="">
							</div><!--blog-thumbnail end-->
							<div class="blog_info">
								<ul class="meta">
									<li>
										<span class="category">Portfolio</span>
									</li>
									<li>
										<span>Apr 06, 2020</span>
									</li>
								</ul>
								<h2 class="post-title"><a href="blog-single.html" title="">Best 20 useful tools for
										people who like to spend time in ...</a></h2>
							</div>
						</div><!--blog_post end-->
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-6">
							<div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
								<div class="main-banner-text title-hd">
									<span>newsletter</span>
									<h1>be always <br /> in touch <span></span></h1>
									<p class="bdy">We are grateful to know you are interested in our content and
										services. Subscribe</p>
								</div><!--title-hd end-->
								<form class="newsletter-form">
									<input type="email" name="email" placeholder="Email">
									<button type="submit"><img src="images/send.svg" alt=""></button>
								</form>
								<div class="clearfix"></div>
							</div><!--tp-contact end-->
						</div>
						<div class="col-lg-6">
							<div class="testimonial-sec wow fadeInDown" data-wow-delay="300ms">
								<div class="testi-head">
									<div class="testi-thumb">
										<img src="https://via.placeholder.com/70x70" alt="">
									</div>
									<div class="testi-info">
										<h3>Katerina Wilson</h3>
										<span>CEO at Crope Design Company</span>
									</div>
								</div>
								<p>We never give up. Сhallenges make us stronger and more professional. Keep in mind.
									Beware ;)</p>
								<img src="images/sing.png" alt="">
							</div><!--testimonial-sec end-->
							<div class="clearfix"></div>
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
								<img src="images/logo.png" alt="">
								<p>Copyright © 2020 Crope.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
								<h3 class="widget-title">Working hours:</h3>
								<p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
								<h3 class="widget-title">Address:</h3>
								<p>27 Division St, New York, NY 10002, USA</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
								<h3 class="widget-title">Hit us up:</h3>
								<span>+1 845 631 78 49</span>
								<p>info@sitename.com</p>
							</div><!--widget-para end-->
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->

	</div><!--wrapper end-->
	<div class="clearfix"></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugin/slick.min.js"></script>
	<script src="js/plugin/html5lightbox.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>